apiVersion: v1
kind: Pod
metadata:
  name: streamlit-np-pod
  labels:
    name: streamlit-np-pod
spec:
  containers:
  - name: ubuntu
    image: mendeza/yolov4-env:0.0.2
    command: ["/bin/sh", "-c"]
    args:
      - echo starting;
        pip install streamlit watchdog;
        export PRED_JSON={{PRED_JSON}};
        export FRAMES_DIR={{FRAMES_DIR}};
        export VID_PATH={{VID_PATH}};
        streamlit run /nvmefs1/shared_nb/01\ -\ Users/andrew.mendez/2024/PyTorch_YOLOv4/app/app-watch.py --server.runOnSave True --server.port 8080;
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: host-volume
      mountPath: /nvmefs1/
  volumes:
  - name: host-volume
    hostPath:
      path: /nvmefs1/
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: streamlit-np-pod-svc
  name: streamlit-np-pod-svc
spec:
  type: LoadBalancer
  ports:
  - nodePort: 32629
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    name: streamlit-np-pod
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: 10.182.1.52