apiVersion: v1
kind: Pod
metadata:
  name: streamlit-np-pod
  labels:
    name: streamlit-np-pod
spec:
  containers:
  - name: ubuntu
    image: mendeza/yolov4-env:0.0.2
    command: ["/bin/sh", "-c"]
    args:
      - echo starting;
        pip install streamlit watchdog;
        export PRED_JSON=/nvmefs1/andrew.mendez/fmv_subset_preds/predictions.json;
        export FRAMES_DIR=/nvmefs1/andrew.mendez/fmv_vid/frames/;
        export VID_PATH=/nvmefs1/andrew.mendez/fmv_subset_preds/out/output_vid.mp4;
        streamlit run /nvmefs1/shared_nb/01\ -\ Users/andrew.mendez/2024/PyTorch_YOLOv4/app/app-watch.py --server.runOnSave True --server.port 8051;
    ports:
    - containerPort: 8051
      hostPort: 8051
    volumeMounts:
    - name: host-volume
      mountPath: /nvmefs1/
  volumes:
  - name: host-volume
    hostPath:
      path: /nvmefs1/
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: streamlit-np-pod-svc
  name: streamlit-np-pod-svc
spec:
  type: NodePort
  ports:
  - nodePort: 32628
    port: 8051
    protocol: TCP
    targetPort: 8051
  selector:
    name: streamlit-np-pod